<?php

return array (
  'home' => 'Home',
  'filter_search' => 'Search',
  'filter_select_cat' => 'Select Category',
  'filter_date_range_from' => 'From',
  'filter_date_range_to' => 'To',
  'gig_price_unit_EGP' => 'EGP',
  'service_price_unit_EGP' => 'EGP',
  'service_request_done' => 'Request Done',
  'service_hours' => 'Hours',
  'service_days' => 'Days',
  'gigger_name' => 'Gigger Name',
  'headhunter_name' => 'Headhunter Name',
  'button_message' => 'Message',
  'button_save' => 'Save',
  'search_placeholder' => 'What is your next gig?',
  'filter_search_username' => 'Search by User Name',
  'filter_deadline_from' => 'Deadline From',
  'filter_order_id' => 'Order ID',
  'filter_search_headhunter' => 'search by Headhunter name',
  'filter_search_gighunter' => 'search by GigHunter name',
  'gh' => 'GH',
  'filter_search_gh_username' => 'Search by GigHunter user name',
  'dashboard_total_number_counter' => ':counter_title',
  'filter_search_service' => 'Search by Service Name',
  'hh' => 'HH',
  'filter_type' => 
  array (
    'review_type' => 'Review Type',
    'reviewd' => 'Reviewed',
    'title' => 'Type',
    'requested_services' => 'Requested Services',
    'applied_gigs' => 'Applied for Gigs',
    'posted_gigs' => 'Posted Gigs',
    'service' => 'Service',
  ),
  'filter_deadline_range_from' => 'From',
  'filter_deadline_range_to' => 'To',
  'filter_deadline_to' => 'To',
  'filter_status' => 
  array (
    'running' => 'Running',
    'done' => 'Done',
    'delevered' => 'Delivered',
    'marked_completed' => 'Marked Completed',
    'canceld' => 'Canceled',
    'finished' => 'Completed',
    'title' => 'Status',
    'new' => 'New',
    'opened' => 'Open',
    'closed' => 'Closed',
    'completed' => 'Completed',
    'on_progress' => 'Running',
    'all' => 'All',
    'inactive' => 'inactive',
    'active' => 'Active',
    'ban' => 'Ban',
    'due' => 'Due',
    'paid' => 'Paid',
    'uponPayment' => 'upon payment',
    'cash_fawry' => 'Cash Throw Fawry',
    'bank_transfer' => 'Bank transfer',
    'gig' => 'Gig',
  ),
  'filter_location' => 'Location',
  'gighunter' => 'GigHunter',
  'headhunter' => 'HeadHunter',
  'search_no_result' => 'No Result Found',
  'search_show_all' => 'Show all results',
  'search_services' => 'services',
  'search_categories' => 'Categories',
  'personal_member_from' => 'Member Since',
  'personal_available' => 'Available to receive requests',
  'personal_busy' => 'Busy with another project',
  'personal_away' => 'Away on Vacation',
  'personal_view_profile' => 'Profile View',
  'personal_total_services' => 'Total Services',
  'personal_total_gig_posted' => 'Total Gigs Posted',
  'personal_company_name' => 'Company Name',
  'filter_title' => 'Filter',
  'filter_user_title' => 'Users Filter',
  'filter_service_title' => 'Services Filter',
  'filter_user_messages_title' => 'Users Messages Filter',
  'filter_reset' => 'Reset Filter',
  'filter_select_gig' => 
  array (
    'title' => 'Select a Gig',
    'new' => 'New',
    'top' => 'Top',
    'old' => 'Old',
  ),
  'filter_date_range' => 'Date Range',
  'filter_price_range' => 'Price Range',
  'filter_deadline_range' => 'Deadline Date Range',
  'filter_rating_range' => 'Rating range',
  'filter_submit_button' => 'Filter',
  'sort_title' => 'Sort by',
  'sort_option_price_DESC' => 'Price DESC',
  'sort_option_price_ASC' => 'Price ASC',
  'sort_option_creaetd_ASC' => 'Created ASC',
  'sort_option_created_DESC' => 'Created DESC',
  'sort_option_deadline_ASC' => 'DeadLine ASC',
  'sort_option_deadline_DESC' => 'Deadline DESC',
  'sort_option_rating_ASC' => 'Rating ASC',
  'sort_option_rating_DESC' => 'Rating DESC',
  'sort_option_date_ASC' => 'Date ASC',
  'sort_option_date_DESC' => 'Date DESC',
  'sort_option_conflect_msg' => 'Conflict Messages',
  'sort_option_direct_msg' => 'Direct Messages',
  'gig_skills' => 'Skills',
  'gig_view_more' => 'View More',
  'gig_applied' => 'Applied',
  'service_price_unit_per' => 'Per',
  'service_days_to_delever' => 'Days to Deliver',
  'service_hours_to_delever' => 'Hours to Deliver',
  'service_switch_to_hh' => 'Switch to your HeadHunter account to request',
  'disc_title' => 'Description',
  'service_terms_conditions' => 'Terms & Conditions',
  'reviews_title' => 'Reviews',
  'error_reaction' => 'OOPS!',
  'error_desc_404' => 'We can\'t find the page you\'re looking for',
  'error_desc_403' => 'Looks like you\'re not permitted to view this page',
  'error_status_404' => '404',
  'error_status_403' => '403',
  'error_go_home' => 'Go to Homepage',
  'pagenation_previous' => '&laquo; Previous',
  'pagenation_next' => 'Next &raquo;',
  'dashboard_total_number' => 'total number of',
  'dashboard_my' => 'My Dashboard',
  'dashboard_edit_profile' => 'Edit Profile',
  'dashboard_nav_users' => 'Users',
  'dashboard_nav_services' => 'Services',
  'dashboard_nav_my_services' => 'Services',
  'dashboard_nav_orders' => 'Orders',
  'dashboard_nav_my_orders' => 'Orders',
  'dashboard_nav_my_posts' => 'Posts',
  'dashboard_nav_gigs' => 'Gigs',
  'dashboard_nav_favorites' => 'Favorites',
  'dashboard_nav_my_gigs' => 'Gigs',
  'dashboard_nav_my_application' => 'Applications',
  'dashboard_nav_earnings' => 'Earnings',
  'dashboard_nav_my_earnings' => 'Earnings',
  'dashboard_nav_messages' => 'Messages',
  'dashboard_nav_bank_info' => 'Pay-out Methods',
  'dashboard_nav_usersmessages' => 'Users Messages',
  'dashboard_nav_reviews' => 'Reviews',
  'search_nav_result_in' => 'Result in',
  'search_nav_results_for' => 'Search results for',
  'search_nav_services' => 'Services',
  'search_nav_categories' => 'Categories',
  'search_nav_gigs' => 'Gigs',
  'button_more' => 'More',
  'button_filter' => 'Filter',
  'button_favorites' => 'Favorites',
  'button_delete' => 'Delete',
  'button_cancel' => 'Cancel',
  'button_done' => 'Done',
  'button_download' => 'Download',
  'button_edit' => 'Edit',
  'button_active' => 'Activate',
  'button_ban' => 'Ban',
  'button_unban' => 'Unban',
  'button_send' => 'Send',
  'button_share' => 'Share',
  'button_apply' => 'Apply',
  'button_request' => 'Request',
  'button_switch_now' => 'Switch Now',
  'button_edit_service' => 'Edit Service',
  'button_submit' => 'Submit',
  'button_login_to_request' => 'Login to Request',
  'button_view_terms_conditions' => 'View FlexiGigs Terms & Conditions',
  'button_view_profile' => 'View Profile',
  'button_read_reviews' => 'Read Reviews',
  'button_take_to_hh' => 'Take me to my HH account',
  'button_take_to_gh' => 'Switch to GigHunter account',
  'button_edit_my_gh' => 'Edit my GH account',
  'button_edit_my_hh' => 'Edit my HH account',
  'button_edit_review' => 'Edit Review',
  'button_cancel_gig' => 'Cancel Gig',
  'button_cancel_order' => 'Cancel Order',
  'button_mark_completed' => 'Mark Completed',
  'button_confirm' => 'Confirm',
  'button_confirm_done' => 'Confirm Done',
  'button_report_conflict' => 'Report a Conflict',
  'button_order_again' => 'Order again',
  'button_view_similar_services' => 'View Similar Services',
  'button_change_to_paid' => 'Change to Paid',
  'button_continue_to_payment' => 'CONTINUE TO PAYMENT',
  'title' => 'Main',
  'search' => 'Search',
  'menu_home' => 'Home',
  'menu_my_dashboard' => 'My Dashboard',
  'menu_eng' => 'ENG',
  'menu_ar' => 'عربي',
  'menu_categories' => 'Categories',
  'menu_gigs' => 'Gigs',
  'request_service_fees' => 'Service Fees',
  'button_add_review' => 'Add Review',
  'button_post_review' => 'Post Review',
  'button_login' => 'Login',
  'service_project' => 'project',
  'of' => 'of',
  'service_hour' => 'hour',
  'button_export' => 'Export',
  'button_reply' => 'Reply',
  'button_cancel_application' => 'Cancel Application',
  'supplier_reviews' => 
  array (
    'title' => 'Reviews',
    'all' => 'All',
    'gigs' => 'Gigs',
  ),
  'edit_gh_account' => 'edit my Headhunter profile',
  'button_accept_application' => 'Accept Application',
  'service_fees' => 'EGP service fees',
  'reviewd' => 'Reviewd',
  'filter_reviews_title' => 'Reviews Filter',
  'alert' => 
  array (
    'delete' => 
    array (
      'title' => 'Deleted!',
      'body' => 'Record deleted successfully',
    ),
    'alradyDeleted' => 
    array (
      'title' => 'Already Deleted!',
      'body' => 'This record has already been deleted',
    ),
    'saved' => 
    array (
      'title' => 'Saved!',
      'body' => 'added with success',
    ),
    'alreadySaved' => 
    array (
      'title' => 'Already Saved!',
      'body' => 'This item has already been saved',
    ),
    'cantSayDone' => 
    array (
      'title' => 'You can`t change this Gig to done',
      'body' => 'You have to review the HeadHunter first!',
    ),
    'beta_msg' => 'Please note that our website is still under testing. We have not officially launched yet and we aren’t accepting any transactions or payments. Follow our Social Media accounts for updates.',
  ),
  'cantconfirm' => 
  array (
    'title' => 'Please review the Gighunter',
    'desc' => 'to have acitvate this button',
  ),
  'service_not_available' => 'This service is not available anymore.',
  'no_review' => 'No reviews added yet',
  'service' => 'Service',
  'gig' => 'Gig',
  'earnings' => 
  array (
    'title' => 'are you sure you want to make it paid ?',
    'desc' => 'if you said ok , you can`t get role it back again',
  ),
  'exedmaxfilesize' => 'Can`t select file more than  5MB',
  'button_send_request' => 'send request',
  'button_accept_order' => 'accept order',
  'button_reject_order' => 'reject order',
  'button_proceed_To_payment' => 'proceed to payment',
  'claim_refund' => 'Claim refund',
  'button_change_selected_to_paid' => 'Change Selected To Paid',
  'button_change_selected_to_refunded' => 'Change Selected To Refunded',
  'select_all' => 'Select All',
  'button_change_to_refunded' => 'Change To Refund',
  'cash_througth_fawry' => 'cash througth fawry',
  'cash_througth_card' => 'cash througth card',
  'person_total_followers' => 'Followers',
  'refund' => 
  array (
    'status' => 
    array (
      'toRefund' => 'To Refund',
      'refund' => 'Refund',
      'title' => 'Status',
    ),
    'refernceNo' => 'Refernce No.',
    'order' => 'Order',
    'price' => 'Price',
    'amount' => 'Refund Amount',
    'date_requested' => 'Date Requested',
    'deadLine' => 'Dead Line',
    'payment_method' => 'Payment Method',
    'fawry_number' => 'Fawry Service Number',
    'title' => 'Orders Refunds',
    'orders_refund' => 'Orders Refunds',
  ),
  'filter_search_order_id' => 'Search By Order ID',
  'personal_total_followers' => 'Followers',
  'filter_search_refranceno' => 'Search By Reference No. ',
  'button_back_to_orders' => 'BACK TO ORDERS',
  'extend_deadline' => 'EXTEND DEADLINE',
  'method' => 
  array (
    'fawry' => 'Cash Throw Fawry',
  ),
  'noresult' => 'No :tab-name added yet!',
  'button_follow_hh' => 'Follow :hh_name',
  'button_following' => 'Following :hh_name',
);
