<?php

return array (
  'dashboard_customer_posts_confirm' => 
  array (
    'title' => 'Are you sure?',
    'text' => 'You\'re canceling this gig',
    'canceld' => 'Canceled',
    'canceld_msg' => 'Canceled Successfully',
  ),
  'dashboard_customer_posts_gig_info' => 
  array (
    'applied_on' => 'Applied on',
    'price' => 'Price',
    'deadline' => 'Deadline',
    'status' => 
    array (
      'title' => 'Status',
      'opened' => 'Open',
      'closed' => 'Closed',
      'canceld' => 'Canceled',
    ),
    'description' => 'Description',
    'skills' => 'Skills',
    'attached_files' => 'Attached Files',
    'file_attached' => 'file-attached',
    'applied_supplier' => 'Applied Supplier',
  ),
  'dashboard_customer_posts_project' => 
  array (
    'title' => 'Post Title*',
    'deadline' => 'Deadline*',
    'required_skills' => 'Required Skills*',
    'add_price' => 'Add Price*',
    'description' => 'Description*',
    'add_attachment' => 'Add Attatchment',
    'max_size_msg' => 'Up to 5 attachments, each max size of 5M',
  ),
  'dashboard_customer_posts_save_title' => 'Saved!',
  'dashboard_customer_posts_save_msg' => 'This page will be refreshed',
  'dashboard_supplier_apps_cancel_confirmation' => 'Are you sure?',
  'dashboard_supplier_apps_cancel_msg' => 'You\'re about to cancel your application for this gig.',
  'dashboard_supplier_apps_canceled' => 'Canceled!',
  'dashboard_supplier_apps_canceled_msg' => 'Canceled Successfully',
  'dashboard_admin_gigs_confirm' => 
  array (
    'title' => 'Are you sure?',
    'text' => 'You\'re canceling this gig',
    'canceld' => 'Canceled',
    'canceld_msg' => 'Canceled Successfully',
  ),
  'dashboard_admin_gigs_gig_info' => 
  array (
    'applied_on' => 'Applied on',
    'price' => 'Price',
    'deadline' => 'Deadline',
    'status' => 
    array (
      'title' => 'Status',
      'opened' => 'Open',
      'closed' => 'Closed',
      'canceld' => 'Canceled',
    ),
    'description' => 'Description',
    'skills' => 'Skills',
    'attached_files' => 'Attached Files',
    'file_attached' => 'file-attached',
    'applied_supplier' => 'Applied Supplier',
  ),
  'dashboard_admin_gigs_project' => 
  array (
    'title' => 'gig Title*',
    'deadline' => 'Deadline*',
    'required_skills' => 'Required Skills*',
    'add_price' => 'Add Price*',
    'description' => 'Description*',
    'add_attachment' => 'Add Attachment',
    'max_size_msg' => 'Up to 5 attachments, each max size of 5M',
  ),
  'dashboard_admin_gigs_save_title' => 'Saved!',
  'dashboard_admin_gigs_save_msg' => 'This page will be refreshed',
  'dashboard_supplier_apps_message_hh' => 'Message HeadHunter',
  'dashboard_supplier_gigs_gig_info' => 
  array (
    'status' => 
    array (
      'running' => 'Running',
      'done' => 'Done',
      'delivered' => 'Completed',
      'marked_complete' => 'Mark Completed',
      'canceld' => 'Canceled',
      'finished' => 'Completed',
      'title' => 'Status',
      'opened' => 'New',
      'closed' => 'Closed',
    ),
    'price' => 'Price',
    'date_requested' => 'Date Requested',
    'deadline' => 'Deadline',
    'description' => 'Description',
    'skills' => 'Skills',
    'attached_files' => 'Attached Files',
    'file_attached' => 'file-attached',
    'applied_supplier' => 'Applied Supplier',
    'applied_on' => 'Applied on',
  ),
  'dashboard_supplier_gigs_done_confirmation' => 'Are you sure?',
  'dashboard_supplier_gigs_done_msg' => 'This action will inform the HeadHunter that you\'ve finished this gig',
  'dashboard_supplier_gigs_done_success' => 'HeadHunter Reported!',
  'dashboard_supplier_gigs_done_success_msg' => 'Gig status changed successfully',
  'title' => 'Gigs',
  'list_title' => 'Posted Gigs',
  'list_desc' => 'Gather up, future Gig-gers. It’s time to hunt down your perfect gig. So, what are you waiting for? Dig in and start exploring!',
  'list_application_success_title' => 'Thanks!',
  'list_application_success_message' => 'Your application has been successfully received. You\'ll receive either an acceptance or rejection notification e-mail from the owner very soon.',
  'single_submitted_on' => 'Submited on',
  'single_price' => 'Price',
  'single_deadline' => 'Deadline',
  'single_status' => 'Status',
  'single_status_active' => 'Active',
  'single_skills' => 'Skills',
  'single_desc' => 'Description',
  'single_attatched' => 'Attached Files',
  'single_attatched_count' => 'File Attached',
  'single_applied_on' => 'Applied on',
  'single_gig_has' => 'Your Gig has:',
  'single_apply_now' => 'Apply Now',
  'single_confirm_proj_value' => 'Confirm Project Value',
  'single_confirm_proj_deadline' => 'Confirm Project Deadline',
  'single_note_to_hh' => 'Notes To HeadHunter',
  'single_switch_to_gh' => 'Switch to your GigHunter account to apply',
  'single_login_to_apply' => 'Login to Apply',
  'dashboard_admin_gigs_post_new' => 'Post New Gig',
  'dashboard_admin_gigs_cancel_gig' => 'Cancel Gig',
  'dashboard_admin_gigs_copy_info' => 'Copy info from new gig',
  'dashboard_customer_posts_post_new' => 'Post New Gig',
  'dashboard_customer_posts_cancel_gig' => 'Cancel Gig',
  'dashboard_customer_posts_copy_info' => 'Copy info from new gig',
  'dashboard_supplier_gigs_post_new' => 'Post New Gig',
  'dashboard_supplier_gigs_cancel_gig' => 'Cancel Gig',
  'dashboard_supplier_gigs_project' => 
  array (
    'title' => 'Project Title',
    'deadline' => 'Project Deadline',
    'required_skills' => 'Required Skills',
    'description' => 'Description',
    'add_price' => 'Add Price',
    'add_attachment' => 'Add Attatchment',
    'max_size_msg' => 'Up to 5 attachments, each max size of 5M',
  ),
  'dashboard_supplier_gigs_save_title' => 'Saved!',
  'dashboard_supplier_gigs_save_msg' => 'This page will be refreshed',
  'dashboard_supplier_gigs_copy_info' => 'Copy info for new gig',
  'dashboard_supplier_gigs_confirm' => 
  array (
    'title' => 'Are you sure?',
    'text' => 'You\'re canceling this gig',
    'canceld' => 'Canceled',
    'canceld_msg' => 'Canceled Successfully',
  ),
  'dashboard_supplier_apps_cancel_app' => 'Cancel Application',
  'dashboard_supplier_apps_info' => 
  array (
    'price' => 'Price',
    'deadline' => 'Deadline',
    'status' => 
    array (
      'title' => 'Status',
      'done' => 'Done',
    ),
    'description' => 'Description',
    'skills' => 'Skills',
    'attached_files' => 'Attached Files',
    'file_attached' => 'file-attached',
    'gh_notes' => 'GigHunter Notes',
    'applied_on' => 'Applied on',
  ),
  'single_deadline_on' => 'Deadline on',
  'single_to_deliver' => 'To Deliver',
  'single_reviewed_msg' => 'You\'ve reviewed this customer',
  'single_order' => 'Order',
  'single_notes' => 'Notes',
  'single_rating' => 'Rating',
  'single_gh_info' => 'Gig hunter Info',
  'single_key_skills' => 'Key Skills',
  'applications' => 'applications',
  'view_application' => 'view application',
  'dashboard_customer_posts_repost_info' => 'Repost',
  'dashboard_supplier_gigs_title_accept' => 'Confirm accepting the request?',
  'dashboard_supplier_gigs_desc_accept' => 'Horay! Your approval will  be delivered to Headhunter to proceed with service fees payment. Stay tight! You shall receive order payment confirmation within the next 24 hours.',
  'dashboard_supplier_gigs_title_done_accept' => 'Request Accepted',
  'dashboard_supplier_gigs_desc_done_accept' => 'The request has been accepted & a corresponding notification email has ben sent to the Headhunter.',
  'dashboard_supplier_gh_reject_title' => 'Are you sure you will reject the request? :(',
  'dashboard_supplier_gh_reject_msg' => 'It would be sorry to let this chance go! but it is your call. We will send an apology email to the Headhunter on your behalf. Confirrm you want to decline it?',
  'dashboard_rejected_success' => 'Request Rejected',
  'dashboard_rejected_success_msg' => 'The request has been rejected & a corresponding notification email has been sent to the Headhunter.',
);
