<?php

return array (
  'login_email' => 'E-Mail',
  'login_password' => 'Password',
  'login_forgot_password' => 'Forgot Password',
  'login_validation' => 'Wrong E-Mail or Password or Unverified E-Mail',
  'register_first_name' => 'First Name*',
  'register_user_name' => 'Username*',
  'register_password' => 'Password*',
  'register_password_retype' => 'Retype Password*',
  'register_facebook' => 'Facebook URL',
  'register_linkedin' => 'Linkedin URL',
  'register_last_name' => 'Last Name*',
  'register_email' => 'Email*',
  'register_mobile' => 'Mobile*',
  'register_city' => 'City*',
  'register_introduction' => 'Introduction*',
  'register_key_skills' => 'Key Skills*',
  'register_phone' => 'Mobile*',
  'register_company_name' => 'Company Name',
  'register_company_url' => 'Company URL',
  'register_success' => 'Sign-up successful! Welcome to FlexiGigs - Email verification needed.<br>Before oyu can login, please check your email to activate your account',
  'reset_password_email_placeholder' => 'Type Your New Email',
  'reset_password_password_placeholder' => 'Type Your New Password',
  'reset_password_confirm_password_placeholder' => 'Type Your Confirm Password',
  'customer_profile' => 
  array (
    'title' => 'Profile',
    'my_profile' => 'My Profile',
    'edit_profile' => 'Edit Profile',
    'complete_msg' => 'Some information in your profile is still missing',
    'complete_now' => 'Complete Now',
  ),
  'customer_edit_profile' => 
  array (
    'first_name' => 'First Name*',
    'last_name' => 'Last Name*',
    'user_name' => 'User Name*',
    'old_password' => 'Old Password',
    'new_password' => 'New Password',
    'retype_new_password' => 'Retype New Password',
    'email' => 'Email*',
    'mobile' => 'Mobile*',
    'facebook' => 'Facebook',
    'linkedin_url' => 'Linkedin URL',
    'twitter' => 'Twitter',
    'instagram_url' => 'Instagram URL',
    'company_name' => 'Company Name',
    'company_url' => 'Company URL',
    'picture' => 'Edit Profile Picture',
    'city' => 'City',
  ),
  'admin_users_profiles' => 
  array (
    'ban_msg_confirmation' => 'Are you sure?',
    'ban_msg' => 'Once any user is banned, he/she will not be able to log in again.',
    'ban_delete' => 'Deleted!',
    'ban_delete_msg' => 'Successfully Banned',
    'unban_msg_confirmation' => 'Are you sure?',
    'unban_msg' => 'Once any user  is un-banned, he/she will be able to log in again.',
    'unban_activate' => 'Activated!',
    'unban_activate_msg' => 'Un-banned Successfully',
    'active_msg_confirmation' => 'Are you sure?',
    'active_msg' => 'Once a user\'s account is activated, he/she will be able to log in.',
    'active_activate' => 'Activated!',
    'active_activate_msg' => 'Verified Successfully',
  ),
  'supplier_edit_profile' => 
  array (
    'first_name' => 'First Name*',
    'last_name' => 'Last Name*',
    'user_name' => 'User Name*',
    'new_password' => 'New Password',
    'retype_new_password' => 'Retype New Password',
    'email' => 'Email*',
    'mobile' => 'Mobile*',
    'facebook' => 'Facebook',
    'linkedin_url' => 'Linkedin URL',
    'twitter' => 'Twitter',
    'instagram_url' => 'Instagram URL',
    'company_name' => 'Company Name',
    'company_url' => 'Company URL',
    'intro' => 'Intro',
    'old_password' => 'Old Password',
    'picture' => 'Edit Profile Picture',
    'personal_info' => 'Personal Info',
    'supplier_info' => 'Supplier Info',
    'city' => 'City',
    'availability' => 'Availability',
    'available' => 'Available',
    'busy' => 'Sorry, I\'m busy working on other projects.',
    'away' => 'Away on Vacation',
    'key_skills' => 'Key Skills',
    'key_skills_cant_find_msg' => 'If you can\'t find the desired category, please',
    'key_skills_cant_find_contact' => 'contact us',
    'i_am_a' => 
    array (
      'title' => 'Relevant to',
      'freelancer' => 'Freelancer',
      'part_timer' => 'Part-Timer',
      'intern' => 'Intern',
    ),
  ),
  'supplier_profile' => 
  array (
    'title' => 'Profile',
    'requests_done' => 'Requests Done',
    'my_profile' => 'My Profile',
    'edit_profile' => 'Edit Profile',
    'supplier_info' => 'Supplier’s Info',
    'key_skills' => 'Key Skills',
    'users' => 'Users',
    'edit_users' => 'Edit Users',
    'complete_msg' => 'Some information in your profile is still missing',
    'complete_now' => 'Complete Now',
    'view_more' => 'View More',
  ),
  'admin_edit_profile' => 
  array (
    'first_name' => 'First Name*',
    'last_name' => 'Last Name*',
    'user_name' => 'User Name*',
    'old_password' => 'Old Password',
    'new_password' => 'New Password',
    'retype_new_password' => 'Retype New Password',
    'email' => 'Email*',
    'mobile' => 'Mobile*',
    'facebook' => 'Facebook URL',
    'linkedin_url' => 'Linkedin URL',
    'twitter' => 'Twitter',
    'instagram_url' => 'Instagram URL',
    'company_name' => 'Company Name',
    'company_url' => 'Company URL',
    'users' => 'Users',
    'edit_user' => 'Edit User',
    'picture' => 'Edit Profile Picture',
    'personal_info' => 'Personal Info',
    'supplier_info' => 'Supplier Info',
    'city' => 'City',
  ),
  'login_title' => 'Login',
  'login_facebook_account' => 'Use Facebook Account',
  'login_no_account' => 'Don\'t have an account?',
  'login_register' => 'Register Now',
  'register_title' => 'Register',
  'register_find_gig' => 'FIND A GIG',
  'register_post_gig' => 'POST A GIG',
  'register_find_gig_content' => 'Freelancing is the new black and everyone wants to jump on the freedom-from-office wagon. Writers, designers, event planners, voice over artists, and more! Join FlexiGigs\' database of talented freelancers to find your perfect gig, and enjoy working whenever, wherever!',
  'register_post_gig_content' => 'Everybody needs the help of an extra pair of hands every once in a while. Be it an exam you need tutoring before, a party you need catering for, a logo for your new business, or a manuscript you need to edit pronto; get the job done with the best freelancers in the field. Whatever the task or budget, Flexigigs has your back!',
  'register_headhunter' => 'Register As a HeadHunter',
  'register_gighunter' => 'Register As a GigHunter',
  'register_iam_a' => 'I am a*',
  'register_iam_freelancer' => 'Freelancer',
  'register_iam_part_time' => 'Part-Timer',
  'register_iam_intern' => 'Intern',
  'register_cant_find' => 'If you can\'t find the desired category, please',
  'register_contact_us' => 'Contact Us',
  'register_facebook_account' => 'Use Facebook Account',
  'reset_password_title' => 'Change Your Password',
  'reset_password_desc' => 'Forgot your login info?
No problem! We\'ll help you recover it.',
  'reset_password_email' => 'E-Mail Address',
  'reset_password_password' => 'New Password',
  'reset_password_confirm_password' => 'Confirm Password',
  'member_since' => 'member since',
  'register_iam_parttimer' => 'Part-Timer',
  'register_age' => 'Age',
  'register_gender' => 'Gender',
  'gender_male' => 'male',
  'gender_female' => 'female',
  'register_terms' => 'By registering an account, you agree to Flexigigs Terms & conditions',
  'supplierinfo' => 'Supplier’s Info',
  'enter_your_mail' => 'enter your email',
  'register_country' => 'Country',
  'gh_type' => 'Relevant To',
);
