<?php

return array (
  'home' => 'الرئيسية',
  'title' => 'الرئيسية',
  'search' => 'بحث',
  'menu_home' => 'الرئيسية',
  'menu_categories' => 'اﻷقسام',
  'menu_gigs' => 'أعمال حُرة',
  'menu_my_dashboard' => 'لوحة التحكم الخاصة بي',
  'menu_eng' => 'اللغة الانجليزية',
  'menu_ar' => 'عربي',
  'button_apply' => 'تقديم',
  'button_active' => 'تفعيل',
  'button_ban' => 'حظر',
  'button_cancel' => 'إلغاء',
  'button_cancel_gig' => 'إلغاء',
  'button_cancel_order' => 'إلغاء الطلب',
  'button_change_to_paid' => 'التغيير إلى دفع',
  'button_confirm' => 'تأكيد',
  'button_confirm_done' => 'أوافق علي التسليم',
  'button_continue_to_payment' => 'تابع الي خطوة الدفع',
  'button_delete' => 'مسح',
  'button_done' => 'تمت من جهة المورد',
  'button_download' => 'تحميل',
  'button_edit' => 'تعديل',
  'button_edit_my_gh' => 'تعديل حسابي كمورد',
  'button_edit_my_hh' => 'تعديل حسابي كصاحب عمل',
  'button_edit_review' => 'تعديل التقييم',
  'button_edit_service' => 'تعديل الخدمة',
  'button_favorites' => 'المفضله',
  'button_filter' => 'بحث',
  'button_login_to_request' => 'تسجيل الدخول لطلب هذة الخدمة',
  'button_mark_completed' => 'اكتملت',
  'button_message' => 'رسالة',
  'button_more' => 'أكثر',
  'button_order_again' => 'الطلب مرة اخري',
  'button_read_reviews' => 'قراءة التعليقات',
  'button_request' => 'طلب',
  'button_report_conflict' => 'تقرير الصراع',
  'button_save' => 'حفظ',
  'button_send' => 'ارسال',
  'button_share' => 'مشاركة',
  'button_submit' => 'تقديم',
  'button_switch_now' => 'التبديل الآن',
  'button_take_to_gh' => 'قم بالتبديل إلى حسابي كـباحث عن عمل حُر',
  'button_take_to_hh' => 'خذني إلى حسابي كباحث عن مُنجِز أعمال',
  'button_unban' => 'الغاء الحظر',
  'button_view_profile' => 'عرض الصفحة الشخصية',
  'button_view_similar_services' => 'عرض خدمات مماثلة',
  'button_view_terms_conditions' => 'شروط وأحكام فلكسي غيغز',
  'dashboard_edit_profile' => 'تعديل الملف الشخصي',
  'dashboard_my' => 'لوحة التحكم الخاصة بي',
  'dashboard_nav_bank_info' => 'طرق الدفع',
  'dashboard_nav_earnings' => 'أرباح',
  'dashboard_nav_favorites' => 'المفضلات',
  'dashboard_nav_gigs' => 'أعمال',
  'dashboard_nav_messages' => 'رسائلي',
  'dashboard_nav_my_application' => 'تطبيقاتي',
  'dashboard_nav_my_earnings' => 'أرباحي',
  'dashboard_nav_my_gigs' => 'قائمة الأعمال الحره',
  'dashboard_nav_my_orders' => 'طلباتي',
  'dashboard_nav_my_posts' => 'قائمة اﻷعمال',
  'dashboard_nav_my_services' => 'خدماتي',
  'dashboard_nav_orders' => 'طلبات',
  'dashboard_nav_reviews' => 'التعليقات',
  'dashboard_nav_services' => 'خدمات',
  'dashboard_nav_users' => 'المستخدمين',
  'dashboard_nav_usersmessages' => 'رسائل المستخدمين',
  'dashboard_total_number' => 'العدد الإجمالي',
  'dashboard_total_number_counter' => 'هو',
  'disc_title' => 'وصف',
  'error_desc_403' => 'يبدو أنك غير مسموح لك بالوصول إلى هذه الصفحة',
  'error_desc_404' => 'لا يمكننا العثور على الصفحة التي تبحث عنها',
  'error_go_home' => 'الذهاب إلى الصفحة الرئيسية',
  'error_reaction' => 'OOPS!',
  'error_status_403' => '403',
  'error_status_404' => '404',
  'filter_date_range' => 'نطاق التاريخ',
  'filter_date_range_from' => 'من',
  'filter_date_range_to' => 'الى',
  'filter_deadline_from' => 'الموعد النهائي من',
  'filter_deadline_range' => 'تاريخ الموعد النهائي',
  'filter_deadline_range_from' => 'من',
  'filter_deadline_range_to' => 'الي',
  'filter_location' => 'الموقع',
  'filter_order_id' => 'رقم الطلب',
  'filter_price_range' => 'نطاق السعر',
  'filter_rating_range' => 'نطاق التقييم',
  'filter_reset' => 'إعادة تعيين الفلتر',
  'filter_search' => 'بحث',
  'filter_search_gh_username' => 'البحث باسم المستخدم لباحث عن عمل حُر',
  'filter_search_gighunter' => 'البحث عن طريق اسم باحث عن عمل حُر',
  'filter_search_headhunter' => 'البحث عن طريق اسم باحث عن مُنجِز أعمال',
  'filter_search_service' => 'البحث عن طريق اسم الخدمة',
  'filter_search_username' => 'البحث عن طريق اسم المستخدم',
  'filter_select_cat' => 'اختر الفئة',
  'filter_select_gig' => 
  array (
    'new' => 'جديد',
    'old' => 'قديم',
    'title' => 'اختار عمل',
    'top' => 'أعلى',
  ),
  'filter_service_title' => 'بحث في الخدمات',
  'filter_status' => 
  array (
    'active' => 'مفعل',
    'all' => 'الكل',
    'ban' => 'محظور',
    'canceld' => 'ملغي',
    'closed' => 'مغلق',
    'completed' => 'مكتمل',
    'delevered' => 'تم التسليم',
    'done' => 'تم من جهة المورد',
    'due' => 'مستحق الدفع',
    'finished' => 'أكتملت',
    'inactive' => 'غير نشط',
    'marked_completed' => 'تم تعيين الحالة باﻷكتمال',
    'on_progress' => 'قيد العمل',
    'new' => 'جديد',
    'opened' => 'جديد',
    'paid' => 'تم دفع',
    'running' => 'قيد العمل',
    'title' => 'الحالة',
    'uponPayment' => 'دفع مسبق',
    'bank_transfer' => 'تحويل بنكي',
    'cash_fawry' => 'الدفع عن طريق فوري',
    'gig' => 'Gig',
  ),
  'sort_title' => 'ترتيب حسب',
  'sort_option_rating_DESC' => 'التقييم تنازلي',
  'sort_option_rating_ASC' => 'التقييم تصاعدي',
  'sort_option_price_DESC' => 'سعر تنازلي',
  'sort_option_price_ASC' => 'سعر تصاعدي',
  'sort_option_direct_msg' => 'رسالة مباشرة',
  'sort_option_deadline_DESC' => 'تاريخ التسليم تنازلي',
  'sort_option_date_DESC' => 'تقييم تنازلي',
  'sort_option_deadline_ASC' => 'تاريخ التسليم تصاعدي',
  'sort_option_date_ASC' => 'تقييم تصاعدي',
  'sort_option_created_DESC' => 'تاريخ الانشاء تنازلي',
  'sort_option_creaetd_ASC' => 'تاريخ الانشاء تصاعدي',
  'filter_submit_button' => 'بحث',
  'filter_title' => 'بحث',
  'filter_type' => 
  array (
    'requested_services' => 'الخدمات المطلوبة',
    'review_type' => 'نوع التقييم',
    'reviewd' => 'تم التعليق',
    'title' => 'النوع',
    'applied_gigs' => 'الاعمال المقدم اليها',
    'posted_gigs' => 'الاعمال المنشورة',
    'service' => 'Service',
  ),
  'filter_user_messages_title' => 'فلتر الرسائل',
  'filter_user_title' => 'فلتر المستخدمين',
  'gig_price_unit_EGP' => 'ج.م',
  'gig_skills' => 'مهارات',
  'gig_view_more' => 'عرض المزيد',
  'gigger_name' => 'اسم الباحث عن عمل حُر',
  'gighunter' => 'باحث عن عمل حُر',
  'headhunter' => 'باحث عن مُنجِز أعمال',
  'pagenation_next' => 'التالي »',
  'pagenation_previous' => '« السابق',
  'personal_available' => 'متاح لتلقي الطلبات',
  'personal_away' => 'في اجازة',
  'personal_busy' => 'مشغول في عمل آخر',
  'personal_company_name' => 'اسم الشركة',
  'personal_member_from' => 'عضو من',
  'personal_total_services' => 'كل الخدمات',
  'personal_view_profile' => 'عرض الملف الشخصي',
  'reviews_title' => 'التعليقات',
  'search_categories' => 'الاقسام',
  'search_nav_result_in' => 'النتيجة في',
  'search_nav_results_for' => 'نتائج البحث عن',
  'search_nav_services' => 'الخدمات',
  'search_no_result' => 'لم يتم العثور على نتائج',
  'search_services' => 'خدمات',
  'search_show_all' => 'عرض جميع النتائج',
  'service_days' => 'الايام',
  'service_days_to_delever' => 'أيام التسليم',
  'service_hours' => 'ساعات',
  'service_hours_to_delever' => 'ساعات التسليم',
  'service_price_unit_EGP' => 'ج.م',
  'service_price_unit_per' => 'وحدة السعر:',
  'service_request_done' => 'تم الطلب',
  'service_switch_to_hh' => 'قم بالتبديل إلى حسابك كباحث عن مُنجِز أعمال لطلب هذة الخدمة',
  'service_terms_conditions' => 'البنود و الظروف',
  'gig_applied' => 'تم التقديم',
  'filter_deadline_to' => 'الي',
  'gh' => 'GH',
  'headhunter_name' => 'اسم باحث عن مُنجِز أعمال',
  'hh' => 'HH',
  'personal_total_gig_posted' => 'كل اﻷعمال المضافة',
  'search_nav_categories' => 'الاقسام',
  'search_nav_gigs' => 'أعمال',
  'search_placeholder' => 'ماذا سيكون عملك القادم؟',
  'sort_option_conflect_msg' => 'رسائل اﻷعتراضات',
  'button_post_review' => 'مراجعة البريد',
  'request_service_fees' => 'رسوم الخدمة',
  'button_add_review' => 'اضافه تقييم',
  'button_login' => 'تسجيل الدخول',
  'button_reply' => 'رد',
  'button_export' => 'استيراد',
  'of' => 'من',
  'service_project' => 'للمشروع',
  'service_hour' => 'للساعة',
  'button_cancel_application' => 'إلغاء طلب',
  'supplier_reviews' => 
  array (
    'gigs' => 'أعمال حُرة',
    'title' => 'التعليقات',
    'all' => 'جميعاً',
  ),
  'edit_gh_account' => 'تعديل حساب مُنجز الأعمال الخاص بي',
  'button_accept_application' => 'قبول الطلب',
  'service_fees' => 'رسوم الخدمة ج.م',
  'reviewd' => 'قيم',
  'filter_reviews_title' => 'بحث في التقييمات',
  'alert' => 
  array (
    'delete' => 
    array (
      'title' => 'حذف !',
      'body' => 'تم حذف العنصر',
    ),
    'alradyDeleted' => 
    array (
      'title' => 'بالفعل محذوف',
      'body' => 'تم حذف هذا العنصر من قبل',
    ),
    'saved' => 
    array (
      'title' => 'تم الحفظ',
      'body' => 'تم الحفظ بنجاح',
    ),
    'alreadySaved' => 
    array (
      'title' => 'بالفعل محفوظه',
      'body' => 'هذا العنصر محفوظ بالفعل من قبل',
    ),
    'cantSayDone' => 
    array (
      'title' => 'لا يمكنك اتمام هذا العمل',
      'body' => 'يتوجب عليك تقييم صاحب العمل اولا',
    ),
    'beta_msg' => 'نوجة عنايتكم بأن الموقع لايزال تحت اﻷختبار والمراجعة ولم يتم اطلاقه رسميا بعد، وبالتالي نؤكد اننا لا نستقبل حاليا اي تحويلات او مدفوعات مالية علي الموقع.
تابعونا علي مواقع التواصل اﻷجتماعي لمعرفة التحديثات.',
  ),
  'cantconfirm' => 
  array (
    'title' => 'برجاء تقييم منجز العمل',
    'desc' => 'لتفعيل هذا الزر',
  ),
  'service_not_available' => 'هذة الخدمه لم تعد متاحة',
  'no_review' => 'لا يوجد تقييمات حتى الان',
  'service' => 'خدمه',
  'gig' => 'عمل',
  'earnings' => 
  array (
    'desc' => 'اذا اخترت ok لن تكون قادر علي التراجع في هذا الامر',
    'title' => 'هل انت متأكد من تحويل هذا العنصر الي مدفوع ؟',
  ),
  'exedmaxfilesize' => 'لا يمكن اختيار ملف اكبر من 5 ميجا بايت',
  'button_send_request' => 'ارسال طلب',
  'button_reject_order' => 'رفض الطلب',
  'button_accept_order' => 'قبول الطلب',
  'button_proceed_To_payment' => 'انتقل الي الدفع',
  'claim_refund' => 'استرد المال',
  'button_change_selected_to_paid' => 'تغيير المحدد إلي مدفوع',
  'button_change_to_refunded' => 'تغيير لأسترداد',
  'button_change_selected_to_refunded' => 'تغيير المحدد لأسترداد',
  'select_all' => 'تحديد الكل',
  'person_total_followers' => 'متابعين',
  'cash_througth_fawry' => 'cash througth fawry',
  'cash_througth_card' => 'cash througth card',
  'refund' => 
  array (
    'status' => 
    array (
      'toRefund' => 'إسترداد',
      'refund' => 'إسترداد المال',
      'title' => 'الحالة',
    ),
    'refernceNo' => 'رقم المرجع',
    'order' => 'طلب',
    'amount' => 'المبلغ المسترد',
    'date_requested' => 'تاريخ الطلب',
    'deadLine' => 'تاريح الإنتهاء',
    'fawry_number' => 'رقم خدمة فوري',
    'payment_method' => 'طريقة الدفع',
    'price' => 'السعر',
    'title' => 'طلبات استرداد المستحقات',
    'orders_refund' => 'طلبات استرداد المستحقات',
  ),
  'button_back_to_orders' => 'عودة لكل الطلبات',
  'extend_deadline' => 'تمديد تاريخ التسليم',
  'filter_search_order_id' => 'Search By Order ID',
  'filter_search_refranceno' => 'Search By Reference No. ',
  'personal_total_followers' => 'Followers',
  'method' => 
  array (
    'fawry' => 'الدفع من خلال فوري',
  ),
  'noresult' => 'No :tab-name added yet!',
  'button_follow_hh' => 'متابعة :hh_name',
  'button_following' => 'متابع :hh_name',
);
