<?php

return array (
  'title' => 'أعمال حرة',
  'list_title' => 'الأعمال الحرة المعروضة',
  'list_desc' => 'وظائف متعدّدة لأصحاب الأعمال الحرة المستقبليين. حان الوقت لتجد العمل الذي يناسبك. فماذا تنتظر؟! استعدّ وابدأ البحث.',
  'list_application_success_title' => 'شكرا!',
  'list_application_success_message' => 'لقد تم استلام طلبك بنجاح. ستتلقى إما رسالة القبول أو الإخطار المرفوضة من المالك في وقت قريب جدًا.',
  'single_submitted_on' => 'تم اﻷضافة في',
  'single_price' => 'السعر',
  'single_deadline' => 'الموعد النهائي',
  'single_status' => 'الحالة',
  'single_status_active' => 'متاح الان',
  'single_skills' => 'المهارات',
  'single_desc' => 'الوصف',
  'single_attatched' => 'ملفات مرفقة',
  'single_attatched_count' => 'ملف مرفق',
  'single_applied_on' => 'تم ارسال اﻷستمارة في',
  'single_gig_has' => 'عملك يحتوى على:',
  'single_apply_now' => 'قدم الآن',
  'single_confirm_proj_value' => 'تأكيد قيمة المشروع',
  'single_confirm_proj_deadline' => 'تأكيد الموعد النهائي للمشروع',
  'single_note_to_hh' => 'ملاحظات لصاحب العمل',
  'single_switch_to_gh' => 'أدخل الي حسابك كمورد للتقديم',
  'single_login_to_apply' => 'تسجيل الدخول للتقديم',
  'dashboard_admin_gigs_post_new' => 'انشيء عمل جديد',
  'dashboard_admin_gigs_cancel_gig' => 'الغاء هذا العمل',
  'dashboard_admin_gigs_project' => 
  array (
    'title' => 'أسم المشروع*',
    'deadline' => 'الموعد النهائي للمشروع*',
    'required_skills' => 'المهارات المطلوبة*',
    'description' => 'الوصف*',
    'add_price' => 'اضافة سعر*',
    'add_attachment' => 'إضافة مرفق',
    'max_size_msg' => 'ارفع حتى 5 مرفقات ،  حد أقصى 5 ميجا للملف الواحد',
  ),
  'dashboard_admin_gigs_save_title' => 'تم الحفظ',
  'dashboard_admin_gigs_save_msg' => 'هذه الصفحة سيتم تحديثها',
  'dashboard_admin_gigs_copy_info' => 'انسخ المعلومات فى عمل جديد',
  'dashboard_admin_gigs_gig_info' => 
  array (
    'price' => 'سعر',
    'deadline' => 'الموعد النهائي',
    'status' => 
    array (
      'title' => 'الحالة',
      'opened' => 'جديد',
      'closed' => 'مغلق',
      'canceld' => 'ملغي',
    ),
    'description' => 'الوصف',
    'skills' => 'مهارات',
    'attached_files' => 'الملفات المرفقة',
    'file_attached' => 'الملف المرفق',
    'applied_supplier' => 'المورد المتقدم',
    'applied_on' => 'تم التقديم في:',
  ),
  'dashboard_admin_gigs_confirm' => 
  array (
    'title' => 'هل انت متأكد ؟',
    'text' => 'سوف تلغى هذه العمل',
    'canceld' => 'ملغي',
    'canceld_msg' => 'تم الالغاء بنجاح',
  ),
  'dashboard_customer_posts_post_new' => 'اضافه عمل جديد',
  'dashboard_customer_posts_cancel_gig' => 'الغاء هذا العمل',
  'dashboard_customer_posts_project' => 
  array (
    'title' => 'عنوان المشروع*',
    'deadline' => 'الموعد النهائي للمشروع*',
    'required_skills' => 'المهارات المطلوبة*',
    'description' => 'الوصف*',
    'add_price' => 'اضافة سعر*',
    'add_attachment' => 'اضافة مرفق',
    'max_size_msg' => 'ارفع حتى 5 مرفقات ،  حد أقصى 5 ميجا للملف الواحد',
  ),
  'dashboard_customer_posts_save_title' => 'تم الحفظ',
  'dashboard_customer_posts_save_msg' => 'هذه الصفحة سيتم تحديثها',
  'dashboard_customer_posts_copy_info' => 'انسخ المعلومات فى عمل جديد',
  'dashboard_customer_posts_gig_info' => 
  array (
    'price' => 'سعر',
    'deadline' => 'الموعد النهائي',
    'status' => 
    array (
      'title' => 'الحالة',
      'opened' => 'مفتوح',
      'closed' => 'مغلق',
      'canceld' => 'ملغي',
    ),
    'description' => 'وصف',
    'skills' => 'مهارات',
    'attached_files' => 'الملفات المرفقة',
    'file_attached' => 'ملف مرفق',
    'applied_supplier' => 'المورد المتقدم',
    'applied_on' => 'تم التقديم في:',
  ),
  'dashboard_customer_posts_confirm' => 
  array (
    'title' => 'هل انت متأكد ؟',
    'text' => 'سوف تلغى هذا العمل',
    'canceld' => 'ملغي',
    'canceld_msg' => 'ملغى بالنجاح',
  ),
  'dashboard_supplier_gigs_post_new' => 'اضف عمل جديد',
  'dashboard_supplier_gigs_cancel_gig' => 'الغاء العمل',
  'dashboard_supplier_gigs_project' => 
  array (
    'title' => 'عنوان المشروع',
    'deadline' => 'الموعد النهائي للمشروع',
    'required_skills' => 'المهارات المطلوبة',
    'description' => 'الوصف',
    'add_price' => 'اضافة سعر',
    'add_attachment' => 'اضافة مرفق',
    'max_size_msg' => 'ارفع حتى 5 مرفقات ،  حد أقصى 5 ميجا للملف الواحد',
  ),
  'dashboard_supplier_gigs_save_title' => 'تم الحفظ',
  'dashboard_supplier_gigs_save_msg' => 'هذه الصفحة سيتم تحديثها',
  'dashboard_supplier_gigs_copy_info' => 'نسخ البيانات لفرصة عمل جديدة',
  'dashboard_supplier_gigs_done_confirmation' => 'هل انت متأكد ؟',
  'dashboard_supplier_gigs_done_msg' => 'هذا الإجراء سوف يرسال اشعار للعميل بأنك قد اتممت العمل المتفق عليه',
  'dashboard_supplier_gigs_done_success' => 'تم أشعار العميل!',
  'dashboard_supplier_gigs_done_success_msg' => 'تغيرت الحالة بنجاح',
  'dashboard_supplier_gigs_gig_info' => 
  array (
    'price' => 'السعر',
    'date_requested' => 'تاريخ طلب',
    'deadline' => 'الموعد النهائي',
    'status' => 
    array (
      'title' => 'الحالة',
      'opened' => 'جديدة',
      'running' => 'قيد العمل',
      'done' => 'تم',
      'delivered' => 'تمت بالفعل',
      'marked_complete' => 'تأكيد اﻷتمام بنجاح',
      'closed' => 'مغلق',
      'canceld' => 'ملغي',
      'finished' => 'أكتملت بنجاح',
    ),
    'description' => 'الوصف',
    'skills' => 'المهارات',
    'attached_files' => 'الملفات المرفقة',
    'file_attached' => 'ملف مرفق',
    'applied_supplier' => 'المورد المتقدم',
    'applied_on' => 'تم التقديم في',
  ),
  'dashboard_supplier_gigs_confirm' => 
  array (
    'title' => 'هل انت متأكد ؟',
    'text' => 'سوف تلغى هذا العمل',
    'canceld' => 'ملغي',
    'canceld_msg' => 'تم الالغاء بنجاح',
  ),
  'dashboard_supplier_apps_message_hh' => 'أبعث رسالة لصاحب العمل',
  'dashboard_supplier_apps_cancel_app' => 'إلغاء الطلب',
  'dashboard_supplier_apps_cancel_confirmation' => 'هل انت متأكد ؟',
  'dashboard_supplier_apps_cancel_msg' => 'أنت على وشك إلغاء طلبك',
  'dashboard_supplier_apps_canceled' => 'ملغي',
  'dashboard_supplier_apps_canceled_msg' => 'تم الالغاء بنجاح',
  'dashboard_supplier_apps_info' => 
  array (
    'price' => 'السعر',
    'deadline' => 'الموعد النهائي',
    'status' => 
    array (
      'title' => 'الحالة',
      'done' => 'تم',
    ),
    'description' => 'الوصف',
    'skills' => 'المهارات',
    'attached_files' => 'الملفات المرفقة',
    'file_attached' => 'ملف مرفق',
    'gh_notes' => 'ملاحظات المورد',
    'applied_on' => 'تم التقديم في',
  ),
  'single_deadline_on' => 'وقت الانتهاء',
  'single_to_deliver' => 'للتسليم',
  'single_order' => 'طلب',
  'single_notes' => 'ملاحظات',
  'single_rating' => 'تقييم',
  'single_reviewed_msg' => 'You\'ve reviewed this customer',
  'single_key_skills' => 'مهارات',
  'single_gh_info' => 'معلومات عن الباحث عن العمل',
  'applications' => 'متقدم',
  'view_application' => 'عرض المتقدمين',
  'dashboard_customer_posts_repost_info' => 'اعادة نشر',
  'dashboard_rejected_success' => 'ان طلبك',
  'dashboard_rejected_success_msg' => 'تم رفض الطلب بنجاح',
  'dashboard_supplier_gh_reject_msg' => 'انت علي وشك رفض هذا الطلب',
  'dashboard_supplier_gh_reject_title' => 'هل انت متأكد',
  'dashboard_supplier_gigs_title_accept' => 'you are going to accept this request',
  'dashboard_supplier_gigs_desc_accept' => 'gig hunter will notifiy to proceed to payment then the order will be running',
  'dashboard_supplier_gigs_title_done_accept' => 'Request Accepted',
  'dashboard_supplier_gigs_desc_done_accept' => 'The request has been accepted & a corresponding notification email has ben sent to the Headhunter.',
);
