<?php

return array (
  'title' => 'الصفحة الرئيسية',
  'search' => 'بحث',
  'menu_home' => 'الصفحة الرئيسية',
  'menu_categories' => 'خدمات',
  'menu_gigs' => 'اﻷعمال الحرة',
  'menu_my_dashboard' => 'لوحة المعلومات الخاصة بي',
  'menu_eng' => 'الانجليزية',
  'menu_ar' => 'العربيه',
  'menu_toggle' => 'تبديل القائمة',
  'menu_help' => 'مساعدة',
  'menu_logout' => 'تسجيل الخروج',
  'menu_login' => 'تسجيل الدخول',
  'menu_faqs' => 'الأسئلة الشائعة',
  'menu_contact_us' => 'اتصل بنا',
  'menu_how_it_works' => 'كيف تعمل',
  'menu_terms_conditions' => 'الشروط واﻷحكام',
  'menu_privacy_policy' => 'سياسة الخصوصية',
  'menu_refund_police' => 'سياسة الاسترجاع',
  'menu_welcome' => 'أهلا بك،',
  'application_supplier' => 'تطبيق المورد',
  'request' => 'طلب',
  'footer_rights' => '2017- FelxiGigs. كل الحقوق محفوظة. تم تصميمه وتطويره بواسطة',
  'footer_terms' => 'الشروط والأحكام',
  'footer_privacy' => 'سياسة الخصوصية',
  'carousel_small_title' => 'حيث الفرصة المناسبة لك في العمل الحر هي علي بعد نقرة واحدة.',
  'carousel_view_cat' => 'عرض الفئات',
  'categories_title' => 'استكشف السوق',
  'categories_view_more' => 'عرض جميع الفئات',
  'how_it_works_title' => 'كيف تعمل',
  'how_it_works_for_gig' => 'لطالبي العمل الحُر',
  'how_it_works_for_head' => 'ﻷصحاب اﻷعمال',
  'how_it_works_know_more' => 'أعرف المزيد',
  'latest_gig_title' => 'أحدث اﻷعمال الحرة المضافة',
  'latest_gig_view_all' => 'عرض كل اﻷعمال',
  'latest_gig_single_price' => 'ج.م',
  'latest_gig_single_submitted' => 'أُضيفت يوم',
  'latest_gig_single_dead_line' => 'الموعد النهائي في:',
  'latest_gig_single_skills' => 'مهارات',
  'latest_gig_single_view_more' => 'المزيد',
  'stay_connected_title' => 'أبق<br>دوما<br>علي اتصال!',
  'stay_connected_content' => 'الآن أصبحت قاعدة بيانات فلكسي غيغز التفصيلية ولوحة المعلومات النشطة في متناول يديك بفضل تطبيقنا الجديد. ابق دائماً على علم بالتحديثات أثناء تنقُّلك ولاتدع أيّ إشعار يفوتك.',
  'explore_title' => 'قم ببناء وإنماء عملك مع FlexiGigs',
  'explore_more' => 'استكشف المزيد',
  'carousel_title_1' => 'لباحثي عن عمل حُر! مرحبا بكم في عالم فلكسي غيغز.',
  'carousel_small_title_1' => 'حيث الفرصة المناسبة لك في العمل الحر هي علي بعد نقرة واحدة.',
  'carousel_title_2' => 'لباحثي عن مُنجِز أعمال! 
مرحبا بكم فى عالم فلكسي غيغز.',
  'carousel_small_title_2' => 'سوف تخرج عملك الخاص الى النور',
  'menu_take_me_to_hh' => 'باحث عن مُنجِز أعمال',
  'menu_take_me_to_gh' => 'باحث عن عمل حُر',
  'login_title' => 'تسجيل الدخول',
  'carousel_title' => 'GigHunters! مرحبا بكم في عالم Flexigigs.',
);
