<?php

return array (
  'login_title' => 'تسجيل الدخول',
  'login_email' => 'البريد الالكترونى',
  'login_password' => 'كلمة المرور',
  'login_forgot_password' => 'هل نسيت كلمة المرور',
  'login_facebook_account' => 'استخدام حساب فيس بوك',
  'login_no_account' => 'ليس لديك حساب؟',
  'login_register' => 'سجل الان',
  'login_validation' => 'بريد إلكتروني خاطئ أو كلمة مرور أو بريد إلكتروني غير مُتحقق منه',
  'register_title' => 'تسجيل حساب',
  'register_find_gig' => 'ابحث عن عمل حر',
  'register_post_gig' => 'أعلن عن عمل حر',
  'register_find_gig_content' => 'العمل الحر هو الاتجاه الجديد في سوق العمل، وهناك رغبة عامّة في التحرّر من نمط العمل التقليدي. قاعدة البيانات الخاصّة بنا بها كتّاب ومصمّمين ومنظمي فعاليات ومؤدين صوتيين وفنّانين ومعلّمين في جميع المجالات، وغير ذلك الكثير! انضم لقاعدة البيانات الخاصّة بنا لتجد الوظائف التي تناسبك.
اعمل وقتما شئت وأينما كنت!',
  'register_post_gig_content' => 'من منّا لا يحتاج إلى الحصول على مساعدة من شخص آخر من حين لآخر. سواء كنت تحتاج إلى درس خاص استعدادًا لامتحان، أو لمن يتولى أمر الأطعمة والمشروبات لحفلة اقترب موعدها، أو لتصميم شعار لشركتك الجديدة، أو لتعديل مخطوطة بصورة سريعة؛ أنجز مهمّتك بالاستعانة بأفضل المستقلّين المحترفين على منصتنا. يمكنك الاعتماد على Flexigigs أيًا كانت مهمّتك أو ميزانيتك!',
  'register_headhunter' => 'أشترك كباحث عن مُنجِز أعمال',
  'register_gighunter' => 'أشترك كباحث عن عمل حُر',
  'register_first_name' => 'الاسم الاول*',
  'register_last_name' => 'الاسم الاخير*',
  'register_user_name' => 'اسم المستخدم*',
  'register_mobile' => 'الهاتف المحمول',
  'register_phone' => 'الهاتف*',
  'register_city' => 'المدينة',
  'register_email' => 'البريد الالكترونى',
  'register_password' => 'كلمة السر',
  'register_introduction' => 'المقدمة*',
  'register_key_skills' => 'المهارات الاساسية*',
  'register_password_retype' => 'أعد إدخال كلمة السر*',
  'register_company_name' => 'اسم الشركة',
  'register_company_url' => 'رابط الشركة',
  'register_facebook' => 'حساب الفيسبوك',
  'register_linkedin' => 'حساب لينكد إن',
  'register_iam_a' => 'أنا*',
  'register_iam_freelancer' => 'مستقل',
  'register_iam_part_time' => 'عمل جزئى',
  'register_iam_intern' => 'متدرب',
  'register_cant_find' => 'إذا لم تتمكن من العثور على الفئة المطلوبة ، من فضلك',
  'register_contact_us' => 'اتصل بنا',
  'register_facebook_account' => 'استخدم حساب فيسبوك',
  'register_success' => 'الاشتراك بنجاح! مرحبًا بك في Flexi Gigs - يلزم التحقق عبر البريد الإلكتروني.  قبل أن تتمكن من تسجيل الدخول ، يرجى التحقق من بريدك الإلكتروني لتفعيل حسابك',
  'reset_password_title' => 'تغير كلمة المرور الخاصة بك',
  'reset_password_desc' => 'اختر كلمة مرور قوية وفريدة',
  'reset_password_email' => 'عنوان البريد الإلكتروني',
  'reset_password_email_placeholder' => 'اكتب بريدك الالكتروني الجديد',
  'reset_password_password' => 'كلمة السر الجديدة',
  'reset_password_password_placeholder' => 'اكتب كلمة المرور الجديدة الخاصة بك',
  'reset_password_confirm_password' => 'تأكيد كلمة المرور',
  'reset_password_confirm_password_placeholder' => 'اكتب تأكيد كلمة المرور الخاصة بك',
  'customer_profile' => 
  array (
    'title' => 'الملف الشخصي',
    'my_profile' => 'ملفي الشخصي',
    'edit_profile' => 'تعديل الملف الشخصي',
    'complete_msg' => 'لا تزال بعض المعلومات في ملفك الشخصي مفقودة',
    'complete_now' => 'كملها الآن',
  ),
  'customer_edit_profile' => 
  array (
    'picture' => 'تعديل الصورة الشخصية',
    'first_name' => 'الاسم الاول*',
    'last_name' => 'الاسم الاخير*',
    'user_name' => 'اسم المستخدم*',
    'old_password' => 'كلمة السر القديمة',
    'new_password' => 'كلمة السر الجديدة',
    'retype_new_password' => 'أعد كتابة كلمة السر الجديدة',
    'email' => 'الايميل',
    'mobile' => 'الهاتف المحمول*',
    'city' => 'المدينة',
    'facebook' => 'فيسبوك',
    'linkedin_url' => 'عنوان لينكد إن',
    'twitter' => 'تويتر',
    'instagram_url' => 'عنوان الانستجرام',
    'company_name' => 'اسم الشركة',
    'company_url' => 'عنوان الشركة',
  ),
  'supplier_profile' => 
  array (
    'title' => 'الملف الشخصي',
    'my_profile' => 'ملفي الشخصي',
    'edit_profile' => 'تعديل الملف الشخصي',
    'supplier_info' => 'معلومات المورد',
    'key_skills' => 'المهارات الاساسية',
    'users' => 'المستخدمين',
    'requests_done' => 'طلبات تمت',
    'edit_users' => 'تعديل الملف الشخصى للمستخدم',
    'complete_msg' => 'لا تزال بعض المعلومات في ملفك الشخصي مفقودة',
    'complete_now' => 'كملها الآن',
    'view_more' => 'عرض المزيد',
  ),
  'supplier_edit_profile' => 
  array (
    'picture' => 'تعديل الصورة الشخصية',
    'personal_info' => 'معلومات شخصية',
    'supplier_info' => 'معلومات عن الباحث عن عمل حُر',
    'first_name' => 'الاسم الاول*',
    'last_name' => 'الاسم الاخير*',
    'user_name' => 'اسم المستخدم*',
    'old_password' => 'كلمة السر القديمة',
    'new_password' => 'كلمة السر الجديدة',
    'retype_new_password' => 'أعد كتابة كلمة السر الجديدة',
    'email' => 'البريد الالكترونى',
    'mobile' => 'الهاتف المحمول*',
    'city' => 'المدينة',
    'facebook' => 'فيسبوك',
    'linkedin_url' => 'عنوان لينكد إن',
    'twitter' => 'تويتر',
    'instagram_url' => 'عنوان الانستجرام',
    'company_name' => 'اسم الشركة',
    'company_url' => 'رابط الشركة',
    'availability' => 'حالة التوفر',
    'available' => 'متاح',
    'busy' => 'عذرًا ، لا يمكنني قبول مشاريع اﻷن',
    'away' => 'في عطلة',
    'intro' => 'مقدمة',
    'key_skills' => 'المهارات الاساسية',
    'key_skills_cant_find_msg' => 'إذا لم تتمكن من العثور على القسم المطلوب ، من فضلك',
    'key_skills_cant_find_contact' => 'اتصل بنا',
    'i_am_a' => 
    array (
      'title' => 'أنا*',
      'freelancer' => 'مستقل',
      'part_timer' => 'عمل جزئى',
      'intern' => 'متدرب',
    ),
  ),
  'admin_edit_profile' => 
  array (
    'users' => 'المستخدمين',
    'edit_user' => 'تعديل المستخدم',
    'picture' => 'تعديل الصورة الشخصية',
    'personal_info' => 'معلومات شخصية',
    'supplier_info' => 'معلومات عن المورد',
    'first_name' => 'الاسم الاول*',
    'last_name' => 'الاسم الاخير*',
    'user_name' => 'اسم المستخدم*',
    'old_password' => 'كلمة السر القديمة',
    'new_password' => 'كلمة السر الجديدة',
    'retype_new_password' => 'أعد كتابة كلمة السر الجديدة',
    'email' => 'البريد الالكترونى',
    'mobile' => 'الهاتف المحمول*',
    'city' => 'المدينة',
    'facebook' => 'حساب الفيسبوك',
    'linkedin_url' => 'حساب لينكد إن',
    'twitter' => 'تويتر',
    'instagram_url' => 'حساب الانستجرام',
    'company_name' => 'اسم الشركة',
    'company_url' => 'رابط الشركة',
  ),
  'admin_users_profiles' => 
  array (
    'ban_msg_confirmation' => 'هل انت متأكد ؟',
    'ban_msg' => 'بمجرد حظر أي مستخدم ، فلن يكون لديه القدرة على تسجيل الدخول مرة أخرى',
    'ban_delete' => 'تم الحذف!',
    'ban_delete_msg' => 'تم الحظر بنجاح',
    'unban_msg_confirmation' => 'هل انت متأكد ؟',
    'unban_msg' => 'بمجرد إلغاء الحظر على أي مستخدم ، سيكون لديه القدرة على تسجيل الدخول مرة أخرى',
    'unban_activate' => 'مفعل!',
    'unban_activate_msg' => 'غير محظورة  بنجاح',
    'active_msg_confirmation' => 'هل انت متأكد ؟',
    'active_msg' => 'بمجرد تنشيط أي مستخدم ، سيكون لديه القدرة على تسجيل الدخول',
    'active_activate' => 'مفعل!',
    'active_activate_msg' => 'تم التفعيل بنجاح',
  ),
  'member_since' => 'عضو منذ',
  'register_iam_parttimer' => 'عمل جزئى',
  'register_age' => 'العمر',
  'register_gender' => 'الجنس',
  'gender_female' => 'انثي',
  'gender_male' => 'ذكر',
  'register_terms' => 'بتسجيلك حساب جديد، انت توافق علي شروط وأحكام  فلكسيغيغز',
  'supplierinfo' => 'مقدمه عن مقدم الخدمة',
  'enter_your_mail' => 'من فضلك ادخل بريدك الالكترونى',
  'register_country' => 'البلد',
  'gh_type' => 'ينتمي إلي',
);
